{
  "lock": false,
  "name": "@preact-icons/io",
  "license": "MIT",
  "version": "1.0.13",
  "exports": {
    ".": "./mod.ts",
    "./IoIosAdd": "./ico/IoIosAdd.ts",
    "./IoIosAddCircle": "./ico/IoIosAddCircle.ts",
    "./IoIosAddCircleOutline": "./ico/IoIosAddCircleOutline.ts",
    "./IoIosAirplane": "./ico/IoIosAirplane.ts",
    "./IoIosAlarm": "./ico/IoIosAlarm.ts",
    "./IoIosAlbums": "./ico/IoIosAlbums.ts",
    "./IoIosAlert": "./ico/IoIosAlert.ts",
    "./IoIosAmericanFootball": "./ico/IoIosAmericanFootball.ts",
    "./IoIosAnalytics": "./ico/IoIosAnalytics.ts",
    "./IoIosAperture": "./ico/IoIosAperture.ts",
    "./IoIosApps": "./ico/IoIosApps.ts",
    "./IoIosAppstore": "./ico/IoIosAppstore.ts",
    "./IoIosArchive": "./ico/IoIosArchive.ts",
    "./IoIosArrowBack": "./ico/IoIosArrowBack.ts",
    "./IoIosArrowDown": "./ico/IoIosArrowDown.ts",
    "./IoIosArrowDropdown": "./ico/IoIosArrowDropdown.ts",
    "./IoIosArrowDropdownCircle": "./ico/IoIosArrowDropdownCircle.ts",
    "./IoIosArrowDropleft": "./ico/IoIosArrowDropleft.ts",
    "./IoIosArrowDropleftCircle": "./ico/IoIosArrowDropleftCircle.ts",
    "./IoIosArrowDropright": "./ico/IoIosArrowDropright.ts",
    "./IoIosArrowDroprightCircle": "./ico/IoIosArrowDroprightCircle.ts",
    "./IoIosArrowDropup": "./ico/IoIosArrowDropup.ts",
    "./IoIosArrowDropupCircle": "./ico/IoIosArrowDropupCircle.ts",
    "./IoIosArrowForward": "./ico/IoIosArrowForward.ts",
    "./IoIosArrowRoundBack": "./ico/IoIosArrowRoundBack.ts",
    "./IoIosArrowRoundDown": "./ico/IoIosArrowRoundDown.ts",
    "./IoIosArrowRoundForward": "./ico/IoIosArrowRoundForward.ts",
    "./IoIosArrowRoundUp": "./ico/IoIosArrowRoundUp.ts",
    "./IoIosArrowUp": "./ico/IoIosArrowUp.ts",
    "./IoIosAt": "./ico/IoIosAt.ts",
    "./IoIosAttach": "./ico/IoIosAttach.ts",
    "./IoIosBackspace": "./ico/IoIosBackspace.ts",
    "./IoIosBarcode": "./ico/IoIosBarcode.ts",
    "./IoIosBaseball": "./ico/IoIosBaseball.ts",
    "./IoIosBasket": "./ico/IoIosBasket.ts",
    "./IoIosBasketball": "./ico/IoIosBasketball.ts",
    "./IoIosBatteryCharging": "./ico/IoIosBatteryCharging.ts",
    "./IoIosBatteryDead": "./ico/IoIosBatteryDead.ts",
    "./IoIosBatteryFull": "./ico/IoIosBatteryFull.ts",
    "./IoIosBeaker": "./ico/IoIosBeaker.ts",
    "./IoIosBed": "./ico/IoIosBed.ts",
    "./IoIosBeer": "./ico/IoIosBeer.ts",
    "./IoIosBicycle": "./ico/IoIosBicycle.ts",
    "./IoIosBluetooth": "./ico/IoIosBluetooth.ts",
    "./IoIosBoat": "./ico/IoIosBoat.ts",
    "./IoIosBody": "./ico/IoIosBody.ts",
    "./IoIosBonfire": "./ico/IoIosBonfire.ts",
    "./IoIosBook": "./ico/IoIosBook.ts",
    "./IoIosBookmark": "./ico/IoIosBookmark.ts",
    "./IoIosBookmarks": "./ico/IoIosBookmarks.ts",
    "./IoIosBowtie": "./ico/IoIosBowtie.ts",
    "./IoIosBriefcase": "./ico/IoIosBriefcase.ts",
    "./IoIosBrowsers": "./ico/IoIosBrowsers.ts",
    "./IoIosBrush": "./ico/IoIosBrush.ts",
    "./IoIosBug": "./ico/IoIosBug.ts",
    "./IoIosBuild": "./ico/IoIosBuild.ts",
    "./IoIosBulb": "./ico/IoIosBulb.ts",
    "./IoIosBus": "./ico/IoIosBus.ts",
    "./IoIosBusiness": "./ico/IoIosBusiness.ts",
    "./IoIosCafe": "./ico/IoIosCafe.ts",
    "./IoIosCalculator": "./ico/IoIosCalculator.ts",
    "./IoIosCalendar": "./ico/IoIosCalendar.ts",
    "./IoIosCall": "./ico/IoIosCall.ts",
    "./IoIosCamera": "./ico/IoIosCamera.ts",
    "./IoIosCar": "./ico/IoIosCar.ts",
    "./IoIosCard": "./ico/IoIosCard.ts",
    "./IoIosCart": "./ico/IoIosCart.ts",
    "./IoIosCash": "./ico/IoIosCash.ts",
    "./IoIosCellular": "./ico/IoIosCellular.ts",
    "./IoIosChatboxes": "./ico/IoIosChatboxes.ts",
    "./IoIosChatbubbles": "./ico/IoIosChatbubbles.ts",
    "./IoIosCheckbox": "./ico/IoIosCheckbox.ts",
    "./IoIosCheckboxOutline": "./ico/IoIosCheckboxOutline.ts",
    "./IoIosCheckmark": "./ico/IoIosCheckmark.ts",
    "./IoIosCheckmarkCircle": "./ico/IoIosCheckmarkCircle.ts",
    "./IoIosCheckmarkCircleOutline": "./ico/IoIosCheckmarkCircleOutline.ts",
    "./IoIosClipboard": "./ico/IoIosClipboard.ts",
    "./IoIosClock": "./ico/IoIosClock.ts",
    "./IoIosClose": "./ico/IoIosClose.ts",
    "./IoIosCloseCircle": "./ico/IoIosCloseCircle.ts",
    "./IoIosCloseCircleOutline": "./ico/IoIosCloseCircleOutline.ts",
    "./IoIosCloud": "./ico/IoIosCloud.ts",
    "./IoIosCloudCircle": "./ico/IoIosCloudCircle.ts",
    "./IoIosCloudDone": "./ico/IoIosCloudDone.ts",
    "./IoIosCloudDownload": "./ico/IoIosCloudDownload.ts",
    "./IoIosCloudOutline": "./ico/IoIosCloudOutline.ts",
    "./IoIosCloudUpload": "./ico/IoIosCloudUpload.ts",
    "./IoIosCloudy": "./ico/IoIosCloudy.ts",
    "./IoIosCloudyNight": "./ico/IoIosCloudyNight.ts",
    "./IoIosCode": "./ico/IoIosCode.ts",
    "./IoIosCodeDownload": "./ico/IoIosCodeDownload.ts",
    "./IoIosCodeWorking": "./ico/IoIosCodeWorking.ts",
    "./IoIosCog": "./ico/IoIosCog.ts",
    "./IoIosColorFill": "./ico/IoIosColorFill.ts",
    "./IoIosColorFilter": "./ico/IoIosColorFilter.ts",
    "./IoIosColorPalette": "./ico/IoIosColorPalette.ts",
    "./IoIosColorWand": "./ico/IoIosColorWand.ts",
    "./IoIosCompass": "./ico/IoIosCompass.ts",
    "./IoIosConstruct": "./ico/IoIosConstruct.ts",
    "./IoIosContact": "./ico/IoIosContact.ts",
    "./IoIosContacts": "./ico/IoIosContacts.ts",
    "./IoIosContract": "./ico/IoIosContract.ts",
    "./IoIosContrast": "./ico/IoIosContrast.ts",
    "./IoIosCopy": "./ico/IoIosCopy.ts",
    "./IoIosCreate": "./ico/IoIosCreate.ts",
    "./IoIosCrop": "./ico/IoIosCrop.ts",
    "./IoIosCube": "./ico/IoIosCube.ts",
    "./IoIosCut": "./ico/IoIosCut.ts",
    "./IoIosDesktop": "./ico/IoIosDesktop.ts",
    "./IoIosDisc": "./ico/IoIosDisc.ts",
    "./IoIosDocument": "./ico/IoIosDocument.ts",
    "./IoIosDoneAll": "./ico/IoIosDoneAll.ts",
    "./IoIosDownload": "./ico/IoIosDownload.ts",
    "./IoIosEasel": "./ico/IoIosEasel.ts",
    "./IoIosEgg": "./ico/IoIosEgg.ts",
    "./IoIosExit": "./ico/IoIosExit.ts",
    "./IoIosExpand": "./ico/IoIosExpand.ts",
    "./IoIosEye": "./ico/IoIosEye.ts",
    "./IoIosEyeOff": "./ico/IoIosEyeOff.ts",
    "./IoIosFastforward": "./ico/IoIosFastforward.ts",
    "./IoIosFemale": "./ico/IoIosFemale.ts",
    "./IoIosFiling": "./ico/IoIosFiling.ts",
    "./IoIosFilm": "./ico/IoIosFilm.ts",
    "./IoIosFingerPrint": "./ico/IoIosFingerPrint.ts",
    "./IoIosFitness": "./ico/IoIosFitness.ts",
    "./IoIosFlag": "./ico/IoIosFlag.ts",
    "./IoIosFlame": "./ico/IoIosFlame.ts",
    "./IoIosFlash": "./ico/IoIosFlash.ts",
    "./IoIosFlashOff": "./ico/IoIosFlashOff.ts",
    "./IoIosFlashlight": "./ico/IoIosFlashlight.ts",
    "./IoIosFlask": "./ico/IoIosFlask.ts",
    "./IoIosFlower": "./ico/IoIosFlower.ts",
    "./IoIosFolder": "./ico/IoIosFolder.ts",
    "./IoIosFolderOpen": "./ico/IoIosFolderOpen.ts",
    "./IoIosFootball": "./ico/IoIosFootball.ts",
    "./IoIosFunnel": "./ico/IoIosFunnel.ts",
    "./IoIosGift": "./ico/IoIosGift.ts",
    "./IoIosGitBranch": "./ico/IoIosGitBranch.ts",
    "./IoIosGitCommit": "./ico/IoIosGitCommit.ts",
    "./IoIosGitCompare": "./ico/IoIosGitCompare.ts",
    "./IoIosGitMerge": "./ico/IoIosGitMerge.ts",
    "./IoIosGitNetwork": "./ico/IoIosGitNetwork.ts",
    "./IoIosGitPullRequest": "./ico/IoIosGitPullRequest.ts",
    "./IoIosGlasses": "./ico/IoIosGlasses.ts",
    "./IoIosGlobe": "./ico/IoIosGlobe.ts",
    "./IoIosGrid": "./ico/IoIosGrid.ts",
    "./IoIosHammer": "./ico/IoIosHammer.ts",
    "./IoIosHand": "./ico/IoIosHand.ts",
    "./IoIosHappy": "./ico/IoIosHappy.ts",
    "./IoIosHeadset": "./ico/IoIosHeadset.ts",
    "./IoIosHeart": "./ico/IoIosHeart.ts",
    "./IoIosHeartDislike": "./ico/IoIosHeartDislike.ts",
    "./IoIosHeartEmpty": "./ico/IoIosHeartEmpty.ts",
    "./IoIosHeartHalf": "./ico/IoIosHeartHalf.ts",
    "./IoIosHelp": "./ico/IoIosHelp.ts",
    "./IoIosHelpBuoy": "./ico/IoIosHelpBuoy.ts",
    "./IoIosHelpCircle": "./ico/IoIosHelpCircle.ts",
    "./IoIosHelpCircleOutline": "./ico/IoIosHelpCircleOutline.ts",
    "./IoIosHome": "./ico/IoIosHome.ts",
    "./IoIosHourglass": "./ico/IoIosHourglass.ts",
    "./IoIosIceCream": "./ico/IoIosIceCream.ts",
    "./IoIosImage": "./ico/IoIosImage.ts",
    "./IoIosImages": "./ico/IoIosImages.ts",
    "./IoIosInfinite": "./ico/IoIosInfinite.ts",
    "./IoIosInformation": "./ico/IoIosInformation.ts",
    "./IoIosInformationCircle": "./ico/IoIosInformationCircle.ts",
    "./IoIosInformationCircleOutline": "./ico/IoIosInformationCircleOutline.ts",
    "./IoIosJet": "./ico/IoIosJet.ts",
    "./IoIosJournal": "./ico/IoIosJournal.ts",
    "./IoIosKey": "./ico/IoIosKey.ts",
    "./IoIosKeypad": "./ico/IoIosKeypad.ts",
    "./IoIosLaptop": "./ico/IoIosLaptop.ts",
    "./IoIosLeaf": "./ico/IoIosLeaf.ts",
    "./IoIosLink": "./ico/IoIosLink.ts",
    "./IoIosList": "./ico/IoIosList.ts",
    "./IoIosListBox": "./ico/IoIosListBox.ts",
    "./IoIosLocate": "./ico/IoIosLocate.ts",
    "./IoIosLock": "./ico/IoIosLock.ts",
    "./IoIosLogIn": "./ico/IoIosLogIn.ts",
    "./IoIosLogOut": "./ico/IoIosLogOut.ts",
    "./IoIosMagnet": "./ico/IoIosMagnet.ts",
    "./IoIosMail": "./ico/IoIosMail.ts",
    "./IoIosMailOpen": "./ico/IoIosMailOpen.ts",
    "./IoIosMailUnread": "./ico/IoIosMailUnread.ts",
    "./IoIosMale": "./ico/IoIosMale.ts",
    "./IoIosMan": "./ico/IoIosMan.ts",
    "./IoIosMap": "./ico/IoIosMap.ts",
    "./IoIosMedal": "./ico/IoIosMedal.ts",
    "./IoIosMedical": "./ico/IoIosMedical.ts",
    "./IoIosMedkit": "./ico/IoIosMedkit.ts",
    "./IoIosMegaphone": "./ico/IoIosMegaphone.ts",
    "./IoIosMenu": "./ico/IoIosMenu.ts",
    "./IoIosMic": "./ico/IoIosMic.ts",
    "./IoIosMicOff": "./ico/IoIosMicOff.ts",
    "./IoIosMicrophone": "./ico/IoIosMicrophone.ts",
    "./IoIosMoon": "./ico/IoIosMoon.ts",
    "./IoIosMore": "./ico/IoIosMore.ts",
    "./IoIosMove": "./ico/IoIosMove.ts",
    "./IoIosMusicalNote": "./ico/IoIosMusicalNote.ts",
    "./IoIosMusicalNotes": "./ico/IoIosMusicalNotes.ts",
    "./IoIosNavigate": "./ico/IoIosNavigate.ts",
    "./IoIosNotifications": "./ico/IoIosNotifications.ts",
    "./IoIosNotificationsOff": "./ico/IoIosNotificationsOff.ts",
    "./IoIosNotificationsOutline": "./ico/IoIosNotificationsOutline.ts",
    "./IoIosNuclear": "./ico/IoIosNuclear.ts",
    "./IoIosNutrition": "./ico/IoIosNutrition.ts",
    "./IoIosOpen": "./ico/IoIosOpen.ts",
    "./IoIosOptions": "./ico/IoIosOptions.ts",
    "./IoIosOutlet": "./ico/IoIosOutlet.ts",
    "./IoIosPaper": "./ico/IoIosPaper.ts",
    "./IoIosPaperPlane": "./ico/IoIosPaperPlane.ts",
    "./IoIosPartlySunny": "./ico/IoIosPartlySunny.ts",
    "./IoIosPause": "./ico/IoIosPause.ts",
    "./IoIosPaw": "./ico/IoIosPaw.ts",
    "./IoIosPeople": "./ico/IoIosPeople.ts",
    "./IoIosPerson": "./ico/IoIosPerson.ts",
    "./IoIosPersonAdd": "./ico/IoIosPersonAdd.ts",
    "./IoIosPhoneLandscape": "./ico/IoIosPhoneLandscape.ts",
    "./IoIosPhonePortrait": "./ico/IoIosPhonePortrait.ts",
    "./IoIosPhotos": "./ico/IoIosPhotos.ts",
    "./IoIosPie": "./ico/IoIosPie.ts",
    "./IoIosPin": "./ico/IoIosPin.ts",
    "./IoIosPint": "./ico/IoIosPint.ts",
    "./IoIosPizza": "./ico/IoIosPizza.ts",
    "./IoIosPlanet": "./ico/IoIosPlanet.ts",
    "./IoIosPlay": "./ico/IoIosPlay.ts",
    "./IoIosPlayCircle": "./ico/IoIosPlayCircle.ts",
    "./IoIosPodium": "./ico/IoIosPodium.ts",
    "./IoIosPower": "./ico/IoIosPower.ts",
    "./IoIosPricetag": "./ico/IoIosPricetag.ts",
    "./IoIosPricetags": "./ico/IoIosPricetags.ts",
    "./IoIosPrint": "./ico/IoIosPrint.ts",
    "./IoIosPulse": "./ico/IoIosPulse.ts",
    "./IoIosQrScanner": "./ico/IoIosQrScanner.ts",
    "./IoIosQuote": "./ico/IoIosQuote.ts",
    "./IoIosRadio": "./ico/IoIosRadio.ts",
    "./IoIosRadioButtonOff": "./ico/IoIosRadioButtonOff.ts",
    "./IoIosRadioButtonOn": "./ico/IoIosRadioButtonOn.ts",
    "./IoIosRainy": "./ico/IoIosRainy.ts",
    "./IoIosRecording": "./ico/IoIosRecording.ts",
    "./IoIosRedo": "./ico/IoIosRedo.ts",
    "./IoIosRefresh": "./ico/IoIosRefresh.ts",
    "./IoIosRefreshCircle": "./ico/IoIosRefreshCircle.ts",
    "./IoIosRemove": "./ico/IoIosRemove.ts",
    "./IoIosRemoveCircle": "./ico/IoIosRemoveCircle.ts",
    "./IoIosRemoveCircleOutline": "./ico/IoIosRemoveCircleOutline.ts",
    "./IoIosReorder": "./ico/IoIosReorder.ts",
    "./IoIosRepeat": "./ico/IoIosRepeat.ts",
    "./IoIosResize": "./ico/IoIosResize.ts",
    "./IoIosRestaurant": "./ico/IoIosRestaurant.ts",
    "./IoIosReturnLeft": "./ico/IoIosReturnLeft.ts",
    "./IoIosReturnRight": "./ico/IoIosReturnRight.ts",
    "./IoIosReverseCamera": "./ico/IoIosReverseCamera.ts",
    "./IoIosRewind": "./ico/IoIosRewind.ts",
    "./IoIosRibbon": "./ico/IoIosRibbon.ts",
    "./IoIosRocket": "./ico/IoIosRocket.ts",
    "./IoIosRose": "./ico/IoIosRose.ts",
    "./IoIosSad": "./ico/IoIosSad.ts",
    "./IoIosSave": "./ico/IoIosSave.ts",
    "./IoIosSchool": "./ico/IoIosSchool.ts",
    "./IoIosSearch": "./ico/IoIosSearch.ts",
    "./IoIosSend": "./ico/IoIosSend.ts",
    "./IoIosSettings": "./ico/IoIosSettings.ts",
    "./IoIosShare": "./ico/IoIosShare.ts",
    "./IoIosShareAlt": "./ico/IoIosShareAlt.ts",
    "./IoIosShirt": "./ico/IoIosShirt.ts",
    "./IoIosShuffle": "./ico/IoIosShuffle.ts",
    "./IoIosSkipBackward": "./ico/IoIosSkipBackward.ts",
    "./IoIosSkipForward": "./ico/IoIosSkipForward.ts",
    "./IoIosSnow": "./ico/IoIosSnow.ts",
    "./IoIosSpeedometer": "./ico/IoIosSpeedometer.ts",
    "./IoIosSquare": "./ico/IoIosSquare.ts",
    "./IoIosSquareOutline": "./ico/IoIosSquareOutline.ts",
    "./IoIosStar": "./ico/IoIosStar.ts",
    "./IoIosStarHalf": "./ico/IoIosStarHalf.ts",
    "./IoIosStarOutline": "./ico/IoIosStarOutline.ts",
    "./IoIosStats": "./ico/IoIosStats.ts",
    "./IoIosStopwatch": "./ico/IoIosStopwatch.ts",
    "./IoIosSubway": "./ico/IoIosSubway.ts",
    "./IoIosSunny": "./ico/IoIosSunny.ts",
    "./IoIosSwap": "./ico/IoIosSwap.ts",
    "./IoIosSwitch": "./ico/IoIosSwitch.ts",
    "./IoIosSync": "./ico/IoIosSync.ts",
    "./IoIosTabletLandscape": "./ico/IoIosTabletLandscape.ts",
    "./IoIosTabletPortrait": "./ico/IoIosTabletPortrait.ts",
    "./IoIosTennisball": "./ico/IoIosTennisball.ts",
    "./IoIosText": "./ico/IoIosText.ts",
    "./IoIosThermometer": "./ico/IoIosThermometer.ts",
    "./IoIosThumbsDown": "./ico/IoIosThumbsDown.ts",
    "./IoIosThumbsUp": "./ico/IoIosThumbsUp.ts",
    "./IoIosThunderstorm": "./ico/IoIosThunderstorm.ts",
    "./IoIosTime": "./ico/IoIosTime.ts",
    "./IoIosTimer": "./ico/IoIosTimer.ts",
    "./IoIosToday": "./ico/IoIosToday.ts",
    "./IoIosTrain": "./ico/IoIosTrain.ts",
    "./IoIosTransgender": "./ico/IoIosTransgender.ts",
    "./IoIosTrash": "./ico/IoIosTrash.ts",
    "./IoIosTrendingDown": "./ico/IoIosTrendingDown.ts",
    "./IoIosTrendingUp": "./ico/IoIosTrendingUp.ts",
    "./IoIosTrophy": "./ico/IoIosTrophy.ts",
    "./IoIosTv": "./ico/IoIosTv.ts",
    "./IoIosUmbrella": "./ico/IoIosUmbrella.ts",
    "./IoIosUndo": "./ico/IoIosUndo.ts",
    "./IoIosUnlock": "./ico/IoIosUnlock.ts",
    "./IoIosVideocam": "./ico/IoIosVideocam.ts",
    "./IoIosVolumeHigh": "./ico/IoIosVolumeHigh.ts",
    "./IoIosVolumeLow": "./ico/IoIosVolumeLow.ts",
    "./IoIosVolumeMute": "./ico/IoIosVolumeMute.ts",
    "./IoIosVolumeOff": "./ico/IoIosVolumeOff.ts",
    "./IoIosWalk": "./ico/IoIosWalk.ts",
    "./IoIosWallet": "./ico/IoIosWallet.ts",
    "./IoIosWarning": "./ico/IoIosWarning.ts",
    "./IoIosWatch": "./ico/IoIosWatch.ts",
    "./IoIosWater": "./ico/IoIosWater.ts",
    "./IoIosWifi": "./ico/IoIosWifi.ts",
    "./IoIosWine": "./ico/IoIosWine.ts",
    "./IoIosWoman": "./ico/IoIosWoman.ts",
    "./IoLogoAndroid": "./ico/IoLogoAndroid.ts",
    "./IoLogoAngular": "./ico/IoLogoAngular.ts",
    "./IoLogoApple": "./ico/IoLogoApple.ts",
    "./IoLogoBitbucket": "./ico/IoLogoBitbucket.ts",
    "./IoLogoBitcoin": "./ico/IoLogoBitcoin.ts",
    "./IoLogoBuffer": "./ico/IoLogoBuffer.ts",
    "./IoLogoChrome": "./ico/IoLogoChrome.ts",
    "./IoLogoClosedCaptioning": "./ico/IoLogoClosedCaptioning.ts",
    "./IoLogoCodepen": "./ico/IoLogoCodepen.ts",
    "./IoLogoCss3": "./ico/IoLogoCss3.ts",
    "./IoLogoDesignernews": "./ico/IoLogoDesignernews.ts",
    "./IoLogoDribbble": "./ico/IoLogoDribbble.ts",
    "./IoLogoDropbox": "./ico/IoLogoDropbox.ts",
    "./IoLogoEuro": "./ico/IoLogoEuro.ts",
    "./IoLogoFacebook": "./ico/IoLogoFacebook.ts",
    "./IoLogoFlickr": "./ico/IoLogoFlickr.ts",
    "./IoLogoFoursquare": "./ico/IoLogoFoursquare.ts",
    "./IoLogoFreebsdDevil": "./ico/IoLogoFreebsdDevil.ts",
    "./IoLogoGameControllerA": "./ico/IoLogoGameControllerA.ts",
    "./IoLogoGameControllerB": "./ico/IoLogoGameControllerB.ts",
    "./IoLogoGithub": "./ico/IoLogoGithub.ts",
    "./IoLogoGoogle": "./ico/IoLogoGoogle.ts",
    "./IoLogoGoogleplus": "./ico/IoLogoGoogleplus.ts",
    "./IoLogoHackernews": "./ico/IoLogoHackernews.ts",
    "./IoLogoHtml5": "./ico/IoLogoHtml5.ts",
    "./IoLogoInstagram": "./ico/IoLogoInstagram.ts",
    "./IoLogoIonic": "./ico/IoLogoIonic.ts",
    "./IoLogoIonitron": "./ico/IoLogoIonitron.ts",
    "./IoLogoJavascript": "./ico/IoLogoJavascript.ts",
    "./IoLogoLinkedin": "./ico/IoLogoLinkedin.ts",
    "./IoLogoMarkdown": "./ico/IoLogoMarkdown.ts",
    "./IoLogoModelS": "./ico/IoLogoModelS.ts",
    "./IoLogoNoSmoking": "./ico/IoLogoNoSmoking.ts",
    "./IoLogoNodejs": "./ico/IoLogoNodejs.ts",
    "./IoLogoNpm": "./ico/IoLogoNpm.ts",
    "./IoLogoOctocat": "./ico/IoLogoOctocat.ts",
    "./IoLogoPinterest": "./ico/IoLogoPinterest.ts",
    "./IoLogoPlaystation": "./ico/IoLogoPlaystation.ts",
    "./IoLogoPolymer": "./ico/IoLogoPolymer.ts",
    "./IoLogoPython": "./ico/IoLogoPython.ts",
    "./IoLogoReddit": "./ico/IoLogoReddit.ts",
    "./IoLogoRss": "./ico/IoLogoRss.ts",
    "./IoLogoSass": "./ico/IoLogoSass.ts",
    "./IoLogoSkype": "./ico/IoLogoSkype.ts",
    "./IoLogoSlack": "./ico/IoLogoSlack.ts",
    "./IoLogoSnapchat": "./ico/IoLogoSnapchat.ts",
    "./IoLogoSteam": "./ico/IoLogoSteam.ts",
    "./IoLogoTumblr": "./ico/IoLogoTumblr.ts",
    "./IoLogoTux": "./ico/IoLogoTux.ts",
    "./IoLogoTwitch": "./ico/IoLogoTwitch.ts",
    "./IoLogoTwitter": "./ico/IoLogoTwitter.ts",
    "./IoLogoUsd": "./ico/IoLogoUsd.ts",
    "./IoLogoVimeo": "./ico/IoLogoVimeo.ts",
    "./IoLogoVk": "./ico/IoLogoVk.ts",
    "./IoLogoWhatsapp": "./ico/IoLogoWhatsapp.ts",
    "./IoLogoWindows": "./ico/IoLogoWindows.ts",
    "./IoLogoWordpress": "./ico/IoLogoWordpress.ts",
    "./IoLogoXbox": "./ico/IoLogoXbox.ts",
    "./IoLogoXing": "./ico/IoLogoXing.ts",
    "./IoLogoYahoo": "./ico/IoLogoYahoo.ts",
    "./IoLogoYen": "./ico/IoLogoYen.ts",
    "./IoLogoYoutube": "./ico/IoLogoYoutube.ts",
    "./IoMdAdd": "./ico/IoMdAdd.ts",
    "./IoMdAddCircle": "./ico/IoMdAddCircle.ts",
    "./IoMdAddCircleOutline": "./ico/IoMdAddCircleOutline.ts",
    "./IoMdAirplane": "./ico/IoMdAirplane.ts",
    "./IoMdAlarm": "./ico/IoMdAlarm.ts",
    "./IoMdAlbums": "./ico/IoMdAlbums.ts",
    "./IoMdAlert": "./ico/IoMdAlert.ts",
    "./IoMdAmericanFootball": "./ico/IoMdAmericanFootball.ts",
    "./IoMdAnalytics": "./ico/IoMdAnalytics.ts",
    "./IoMdAperture": "./ico/IoMdAperture.ts",
    "./IoMdApps": "./ico/IoMdApps.ts",
    "./IoMdAppstore": "./ico/IoMdAppstore.ts",
    "./IoMdArchive": "./ico/IoMdArchive.ts",
    "./IoMdArrowBack": "./ico/IoMdArrowBack.ts",
    "./IoMdArrowDown": "./ico/IoMdArrowDown.ts",
    "./IoMdArrowDropdown": "./ico/IoMdArrowDropdown.ts",
    "./IoMdArrowDropdownCircle": "./ico/IoMdArrowDropdownCircle.ts",
    "./IoMdArrowDropleft": "./ico/IoMdArrowDropleft.ts",
    "./IoMdArrowDropleftCircle": "./ico/IoMdArrowDropleftCircle.ts",
    "./IoMdArrowDropright": "./ico/IoMdArrowDropright.ts",
    "./IoMdArrowDroprightCircle": "./ico/IoMdArrowDroprightCircle.ts",
    "./IoMdArrowDropup": "./ico/IoMdArrowDropup.ts",
    "./IoMdArrowDropupCircle": "./ico/IoMdArrowDropupCircle.ts",
    "./IoMdArrowForward": "./ico/IoMdArrowForward.ts",
    "./IoMdArrowRoundBack": "./ico/IoMdArrowRoundBack.ts",
    "./IoMdArrowRoundDown": "./ico/IoMdArrowRoundDown.ts",
    "./IoMdArrowRoundForward": "./ico/IoMdArrowRoundForward.ts",
    "./IoMdArrowRoundUp": "./ico/IoMdArrowRoundUp.ts",
    "./IoMdArrowUp": "./ico/IoMdArrowUp.ts",
    "./IoMdAt": "./ico/IoMdAt.ts",
    "./IoMdAttach": "./ico/IoMdAttach.ts",
    "./IoMdBackspace": "./ico/IoMdBackspace.ts",
    "./IoMdBarcode": "./ico/IoMdBarcode.ts",
    "./IoMdBaseball": "./ico/IoMdBaseball.ts",
    "./IoMdBasket": "./ico/IoMdBasket.ts",
    "./IoMdBasketball": "./ico/IoMdBasketball.ts",
    "./IoMdBatteryCharging": "./ico/IoMdBatteryCharging.ts",
    "./IoMdBatteryDead": "./ico/IoMdBatteryDead.ts",
    "./IoMdBatteryFull": "./ico/IoMdBatteryFull.ts",
    "./IoMdBeaker": "./ico/IoMdBeaker.ts",
    "./IoMdBed": "./ico/IoMdBed.ts",
    "./IoMdBeer": "./ico/IoMdBeer.ts",
    "./IoMdBicycle": "./ico/IoMdBicycle.ts",
    "./IoMdBluetooth": "./ico/IoMdBluetooth.ts",
    "./IoMdBoat": "./ico/IoMdBoat.ts",
    "./IoMdBody": "./ico/IoMdBody.ts",
    "./IoMdBonfire": "./ico/IoMdBonfire.ts",
    "./IoMdBook": "./ico/IoMdBook.ts",
    "./IoMdBookmark": "./ico/IoMdBookmark.ts",
    "./IoMdBookmarks": "./ico/IoMdBookmarks.ts",
    "./IoMdBowtie": "./ico/IoMdBowtie.ts",
    "./IoMdBriefcase": "./ico/IoMdBriefcase.ts",
    "./IoMdBrowsers": "./ico/IoMdBrowsers.ts",
    "./IoMdBrush": "./ico/IoMdBrush.ts",
    "./IoMdBug": "./ico/IoMdBug.ts",
    "./IoMdBuild": "./ico/IoMdBuild.ts",
    "./IoMdBulb": "./ico/IoMdBulb.ts",
    "./IoMdBus": "./ico/IoMdBus.ts",
    "./IoMdBusiness": "./ico/IoMdBusiness.ts",
    "./IoMdCafe": "./ico/IoMdCafe.ts",
    "./IoMdCalculator": "./ico/IoMdCalculator.ts",
    "./IoMdCalendar": "./ico/IoMdCalendar.ts",
    "./IoMdCall": "./ico/IoMdCall.ts",
    "./IoMdCamera": "./ico/IoMdCamera.ts",
    "./IoMdCar": "./ico/IoMdCar.ts",
    "./IoMdCard": "./ico/IoMdCard.ts",
    "./IoMdCart": "./ico/IoMdCart.ts",
    "./IoMdCash": "./ico/IoMdCash.ts",
    "./IoMdCellular": "./ico/IoMdCellular.ts",
    "./IoMdChatboxes": "./ico/IoMdChatboxes.ts",
    "./IoMdChatbubbles": "./ico/IoMdChatbubbles.ts",
    "./IoMdCheckbox": "./ico/IoMdCheckbox.ts",
    "./IoMdCheckboxOutline": "./ico/IoMdCheckboxOutline.ts",
    "./IoMdCheckmark": "./ico/IoMdCheckmark.ts",
    "./IoMdCheckmarkCircle": "./ico/IoMdCheckmarkCircle.ts",
    "./IoMdCheckmarkCircleOutline": "./ico/IoMdCheckmarkCircleOutline.ts",
    "./IoMdClipboard": "./ico/IoMdClipboard.ts",
    "./IoMdClock": "./ico/IoMdClock.ts",
    "./IoMdClose": "./ico/IoMdClose.ts",
    "./IoMdCloseCircle": "./ico/IoMdCloseCircle.ts",
    "./IoMdCloseCircleOutline": "./ico/IoMdCloseCircleOutline.ts",
    "./IoMdCloud": "./ico/IoMdCloud.ts",
    "./IoMdCloudCircle": "./ico/IoMdCloudCircle.ts",
    "./IoMdCloudDone": "./ico/IoMdCloudDone.ts",
    "./IoMdCloudDownload": "./ico/IoMdCloudDownload.ts",
    "./IoMdCloudOutline": "./ico/IoMdCloudOutline.ts",
    "./IoMdCloudUpload": "./ico/IoMdCloudUpload.ts",
    "./IoMdCloudy": "./ico/IoMdCloudy.ts",
    "./IoMdCloudyNight": "./ico/IoMdCloudyNight.ts",
    "./IoMdCode": "./ico/IoMdCode.ts",
    "./IoMdCodeDownload": "./ico/IoMdCodeDownload.ts",
    "./IoMdCodeWorking": "./ico/IoMdCodeWorking.ts",
    "./IoMdCog": "./ico/IoMdCog.ts",
    "./IoMdColorFill": "./ico/IoMdColorFill.ts",
    "./IoMdColorFilter": "./ico/IoMdColorFilter.ts",
    "./IoMdColorPalette": "./ico/IoMdColorPalette.ts",
    "./IoMdColorWand": "./ico/IoMdColorWand.ts",
    "./IoMdCompass": "./ico/IoMdCompass.ts",
    "./IoMdConstruct": "./ico/IoMdConstruct.ts",
    "./IoMdContact": "./ico/IoMdContact.ts",
    "./IoMdContacts": "./ico/IoMdContacts.ts",
    "./IoMdContract": "./ico/IoMdContract.ts",
    "./IoMdContrast": "./ico/IoMdContrast.ts",
    "./IoMdCopy": "./ico/IoMdCopy.ts",
    "./IoMdCreate": "./ico/IoMdCreate.ts",
    "./IoMdCrop": "./ico/IoMdCrop.ts",
    "./IoMdCube": "./ico/IoMdCube.ts",
    "./IoMdCut": "./ico/IoMdCut.ts",
    "./IoMdDesktop": "./ico/IoMdDesktop.ts",
    "./IoMdDisc": "./ico/IoMdDisc.ts",
    "./IoMdDocument": "./ico/IoMdDocument.ts",
    "./IoMdDoneAll": "./ico/IoMdDoneAll.ts",
    "./IoMdDownload": "./ico/IoMdDownload.ts",
    "./IoMdEasel": "./ico/IoMdEasel.ts",
    "./IoMdEgg": "./ico/IoMdEgg.ts",
    "./IoMdExit": "./ico/IoMdExit.ts",
    "./IoMdExpand": "./ico/IoMdExpand.ts",
    "./IoMdEye": "./ico/IoMdEye.ts",
    "./IoMdEyeOff": "./ico/IoMdEyeOff.ts",
    "./IoMdFastforward": "./ico/IoMdFastforward.ts",
    "./IoMdFemale": "./ico/IoMdFemale.ts",
    "./IoMdFiling": "./ico/IoMdFiling.ts",
    "./IoMdFilm": "./ico/IoMdFilm.ts",
    "./IoMdFingerPrint": "./ico/IoMdFingerPrint.ts",
    "./IoMdFitness": "./ico/IoMdFitness.ts",
    "./IoMdFlag": "./ico/IoMdFlag.ts",
    "./IoMdFlame": "./ico/IoMdFlame.ts",
    "./IoMdFlash": "./ico/IoMdFlash.ts",
    "./IoMdFlashOff": "./ico/IoMdFlashOff.ts",
    "./IoMdFlashlight": "./ico/IoMdFlashlight.ts",
    "./IoMdFlask": "./ico/IoMdFlask.ts",
    "./IoMdFlower": "./ico/IoMdFlower.ts",
    "./IoMdFolder": "./ico/IoMdFolder.ts",
    "./IoMdFolderOpen": "./ico/IoMdFolderOpen.ts",
    "./IoMdFootball": "./ico/IoMdFootball.ts",
    "./IoMdFunnel": "./ico/IoMdFunnel.ts",
    "./IoMdGift": "./ico/IoMdGift.ts",
    "./IoMdGitBranch": "./ico/IoMdGitBranch.ts",
    "./IoMdGitCommit": "./ico/IoMdGitCommit.ts",
    "./IoMdGitCompare": "./ico/IoMdGitCompare.ts",
    "./IoMdGitMerge": "./ico/IoMdGitMerge.ts",
    "./IoMdGitNetwork": "./ico/IoMdGitNetwork.ts",
    "./IoMdGitPullRequest": "./ico/IoMdGitPullRequest.ts",
    "./IoMdGlasses": "./ico/IoMdGlasses.ts",
    "./IoMdGlobe": "./ico/IoMdGlobe.ts",
    "./IoMdGrid": "./ico/IoMdGrid.ts",
    "./IoMdHammer": "./ico/IoMdHammer.ts",
    "./IoMdHand": "./ico/IoMdHand.ts",
    "./IoMdHappy": "./ico/IoMdHappy.ts",
    "./IoMdHeadset": "./ico/IoMdHeadset.ts",
    "./IoMdHeart": "./ico/IoMdHeart.ts",
    "./IoMdHeartDislike": "./ico/IoMdHeartDislike.ts",
    "./IoMdHeartEmpty": "./ico/IoMdHeartEmpty.ts",
    "./IoMdHeartHalf": "./ico/IoMdHeartHalf.ts",
    "./IoMdHelp": "./ico/IoMdHelp.ts",
    "./IoMdHelpBuoy": "./ico/IoMdHelpBuoy.ts",
    "./IoMdHelpCircle": "./ico/IoMdHelpCircle.ts",
    "./IoMdHelpCircleOutline": "./ico/IoMdHelpCircleOutline.ts",
    "./IoMdHome": "./ico/IoMdHome.ts",
    "./IoMdHourglass": "./ico/IoMdHourglass.ts",
    "./IoMdIceCream": "./ico/IoMdIceCream.ts",
    "./IoMdImage": "./ico/IoMdImage.ts",
    "./IoMdImages": "./ico/IoMdImages.ts",
    "./IoMdInfinite": "./ico/IoMdInfinite.ts",
    "./IoMdInformation": "./ico/IoMdInformation.ts",
    "./IoMdInformationCircle": "./ico/IoMdInformationCircle.ts",
    "./IoMdInformationCircleOutline": "./ico/IoMdInformationCircleOutline.ts",
    "./IoMdJet": "./ico/IoMdJet.ts",
    "./IoMdJournal": "./ico/IoMdJournal.ts",
    "./IoMdKey": "./ico/IoMdKey.ts",
    "./IoMdKeypad": "./ico/IoMdKeypad.ts",
    "./IoMdLaptop": "./ico/IoMdLaptop.ts",
    "./IoMdLeaf": "./ico/IoMdLeaf.ts",
    "./IoMdLink": "./ico/IoMdLink.ts",
    "./IoMdList": "./ico/IoMdList.ts",
    "./IoMdListBox": "./ico/IoMdListBox.ts",
    "./IoMdLocate": "./ico/IoMdLocate.ts",
    "./IoMdLock": "./ico/IoMdLock.ts",
    "./IoMdLogIn": "./ico/IoMdLogIn.ts",
    "./IoMdLogOut": "./ico/IoMdLogOut.ts",
    "./IoMdMagnet": "./ico/IoMdMagnet.ts",
    "./IoMdMail": "./ico/IoMdMail.ts",
    "./IoMdMailOpen": "./ico/IoMdMailOpen.ts",
    "./IoMdMailUnread": "./ico/IoMdMailUnread.ts",
    "./IoMdMale": "./ico/IoMdMale.ts",
    "./IoMdMan": "./ico/IoMdMan.ts",
    "./IoMdMap": "./ico/IoMdMap.ts",
    "./IoMdMedal": "./ico/IoMdMedal.ts",
    "./IoMdMedical": "./ico/IoMdMedical.ts",
    "./IoMdMedkit": "./ico/IoMdMedkit.ts",
    "./IoMdMegaphone": "./ico/IoMdMegaphone.ts",
    "./IoMdMenu": "./ico/IoMdMenu.ts",
    "./IoMdMic": "./ico/IoMdMic.ts",
    "./IoMdMicOff": "./ico/IoMdMicOff.ts",
    "./IoMdMicrophone": "./ico/IoMdMicrophone.ts",
    "./IoMdMoon": "./ico/IoMdMoon.ts",
    "./IoMdMore": "./ico/IoMdMore.ts",
    "./IoMdMove": "./ico/IoMdMove.ts",
    "./IoMdMusicalNote": "./ico/IoMdMusicalNote.ts",
    "./IoMdMusicalNotes": "./ico/IoMdMusicalNotes.ts",
    "./IoMdNavigate": "./ico/IoMdNavigate.ts",
    "./IoMdNotifications": "./ico/IoMdNotifications.ts",
    "./IoMdNotificationsOff": "./ico/IoMdNotificationsOff.ts",
    "./IoMdNotificationsOutline": "./ico/IoMdNotificationsOutline.ts",
    "./IoMdNuclear": "./ico/IoMdNuclear.ts",
    "./IoMdNutrition": "./ico/IoMdNutrition.ts",
    "./IoMdOpen": "./ico/IoMdOpen.ts",
    "./IoMdOptions": "./ico/IoMdOptions.ts",
    "./IoMdOutlet": "./ico/IoMdOutlet.ts",
    "./IoMdPaper": "./ico/IoMdPaper.ts",
    "./IoMdPaperPlane": "./ico/IoMdPaperPlane.ts",
    "./IoMdPartlySunny": "./ico/IoMdPartlySunny.ts",
    "./IoMdPause": "./ico/IoMdPause.ts",
    "./IoMdPaw": "./ico/IoMdPaw.ts",
    "./IoMdPeople": "./ico/IoMdPeople.ts",
    "./IoMdPerson": "./ico/IoMdPerson.ts",
    "./IoMdPersonAdd": "./ico/IoMdPersonAdd.ts",
    "./IoMdPhoneLandscape": "./ico/IoMdPhoneLandscape.ts",
    "./IoMdPhonePortrait": "./ico/IoMdPhonePortrait.ts",
    "./IoMdPhotos": "./ico/IoMdPhotos.ts",
    "./IoMdPie": "./ico/IoMdPie.ts",
    "./IoMdPin": "./ico/IoMdPin.ts",
    "./IoMdPint": "./ico/IoMdPint.ts",
    "./IoMdPizza": "./ico/IoMdPizza.ts",
    "./IoMdPlanet": "./ico/IoMdPlanet.ts",
    "./IoMdPlay": "./ico/IoMdPlay.ts",
    "./IoMdPlayCircle": "./ico/IoMdPlayCircle.ts",
    "./IoMdPodium": "./ico/IoMdPodium.ts",
    "./IoMdPower": "./ico/IoMdPower.ts",
    "./IoMdPricetag": "./ico/IoMdPricetag.ts",
    "./IoMdPricetags": "./ico/IoMdPricetags.ts",
    "./IoMdPrint": "./ico/IoMdPrint.ts",
    "./IoMdPulse": "./ico/IoMdPulse.ts",
    "./IoMdQrScanner": "./ico/IoMdQrScanner.ts",
    "./IoMdQuote": "./ico/IoMdQuote.ts",
    "./IoMdRadio": "./ico/IoMdRadio.ts",
    "./IoMdRadioButtonOff": "./ico/IoMdRadioButtonOff.ts",
    "./IoMdRadioButtonOn": "./ico/IoMdRadioButtonOn.ts",
    "./IoMdRainy": "./ico/IoMdRainy.ts",
    "./IoMdRecording": "./ico/IoMdRecording.ts",
    "./IoMdRedo": "./ico/IoMdRedo.ts",
    "./IoMdRefresh": "./ico/IoMdRefresh.ts",
    "./IoMdRefreshCircle": "./ico/IoMdRefreshCircle.ts",
    "./IoMdRemove": "./ico/IoMdRemove.ts",
    "./IoMdRemoveCircle": "./ico/IoMdRemoveCircle.ts",
    "./IoMdRemoveCircleOutline": "./ico/IoMdRemoveCircleOutline.ts",
    "./IoMdReorder": "./ico/IoMdReorder.ts",
    "./IoMdRepeat": "./ico/IoMdRepeat.ts",
    "./IoMdResize": "./ico/IoMdResize.ts",
    "./IoMdRestaurant": "./ico/IoMdRestaurant.ts",
    "./IoMdReturnLeft": "./ico/IoMdReturnLeft.ts",
    "./IoMdReturnRight": "./ico/IoMdReturnRight.ts",
    "./IoMdReverseCamera": "./ico/IoMdReverseCamera.ts",
    "./IoMdRewind": "./ico/IoMdRewind.ts",
    "./IoMdRibbon": "./ico/IoMdRibbon.ts",
    "./IoMdRocket": "./ico/IoMdRocket.ts",
    "./IoMdRose": "./ico/IoMdRose.ts",
    "./IoMdSad": "./ico/IoMdSad.ts",
    "./IoMdSave": "./ico/IoMdSave.ts",
    "./IoMdSchool": "./ico/IoMdSchool.ts",
    "./IoMdSearch": "./ico/IoMdSearch.ts",
    "./IoMdSend": "./ico/IoMdSend.ts",
    "./IoMdSettings": "./ico/IoMdSettings.ts",
    "./IoMdShare": "./ico/IoMdShare.ts",
    "./IoMdShareAlt": "./ico/IoMdShareAlt.ts",
    "./IoMdShirt": "./ico/IoMdShirt.ts",
    "./IoMdShuffle": "./ico/IoMdShuffle.ts",
    "./IoMdSkipBackward": "./ico/IoMdSkipBackward.ts",
    "./IoMdSkipForward": "./ico/IoMdSkipForward.ts",
    "./IoMdSnow": "./ico/IoMdSnow.ts",
    "./IoMdSpeedometer": "./ico/IoMdSpeedometer.ts",
    "./IoMdSquare": "./ico/IoMdSquare.ts",
    "./IoMdSquareOutline": "./ico/IoMdSquareOutline.ts",
    "./IoMdStar": "./ico/IoMdStar.ts",
    "./IoMdStarHalf": "./ico/IoMdStarHalf.ts",
    "./IoMdStarOutline": "./ico/IoMdStarOutline.ts",
    "./IoMdStats": "./ico/IoMdStats.ts",
    "./IoMdStopwatch": "./ico/IoMdStopwatch.ts",
    "./IoMdSubway": "./ico/IoMdSubway.ts",
    "./IoMdSunny": "./ico/IoMdSunny.ts",
    "./IoMdSwap": "./ico/IoMdSwap.ts",
    "./IoMdSwitch": "./ico/IoMdSwitch.ts",
    "./IoMdSync": "./ico/IoMdSync.ts",
    "./IoMdTabletLandscape": "./ico/IoMdTabletLandscape.ts",
    "./IoMdTabletPortrait": "./ico/IoMdTabletPortrait.ts",
    "./IoMdTennisball": "./ico/IoMdTennisball.ts",
    "./IoMdText": "./ico/IoMdText.ts",
    "./IoMdThermometer": "./ico/IoMdThermometer.ts",
    "./IoMdThumbsDown": "./ico/IoMdThumbsDown.ts",
    "./IoMdThumbsUp": "./ico/IoMdThumbsUp.ts",
    "./IoMdThunderstorm": "./ico/IoMdThunderstorm.ts",
    "./IoMdTime": "./ico/IoMdTime.ts",
    "./IoMdTimer": "./ico/IoMdTimer.ts",
    "./IoMdToday": "./ico/IoMdToday.ts",
    "./IoMdTrain": "./ico/IoMdTrain.ts",
    "./IoMdTransgender": "./ico/IoMdTransgender.ts",
    "./IoMdTrash": "./ico/IoMdTrash.ts",
    "./IoMdTrendingDown": "./ico/IoMdTrendingDown.ts",
    "./IoMdTrendingUp": "./ico/IoMdTrendingUp.ts",
    "./IoMdTrophy": "./ico/IoMdTrophy.ts",
    "./IoMdTv": "./ico/IoMdTv.ts",
    "./IoMdUmbrella": "./ico/IoMdUmbrella.ts",
    "./IoMdUndo": "./ico/IoMdUndo.ts",
    "./IoMdUnlock": "./ico/IoMdUnlock.ts",
    "./IoMdVideocam": "./ico/IoMdVideocam.ts",
    "./IoMdVolumeHigh": "./ico/IoMdVolumeHigh.ts",
    "./IoMdVolumeLow": "./ico/IoMdVolumeLow.ts",
    "./IoMdVolumeMute": "./ico/IoMdVolumeMute.ts",
    "./IoMdVolumeOff": "./ico/IoMdVolumeOff.ts",
    "./IoMdWalk": "./ico/IoMdWalk.ts",
    "./IoMdWallet": "./ico/IoMdWallet.ts",
    "./IoMdWarning": "./ico/IoMdWarning.ts",
    "./IoMdWatch": "./ico/IoMdWatch.ts",
    "./IoMdWater": "./ico/IoMdWater.ts",
    "./IoMdWifi": "./ico/IoMdWifi.ts",
    "./IoMdWine": "./ico/IoMdWine.ts",
    "./IoMdWoman": "./ico/IoMdWoman.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
